{
    /**
    /*     lllllll                                          999999999       iiii                            tttt                            
    /*     l:::::l                                        99:::::::::99    i::::i                        ttt:::t                            
    /*     l:::::l                                      99:::::::::::::99   iiii                         t:::::t                            
    /*     l:::::l                                     9::::::99999::::::9                               t:::::t                            
    /*      l::::l     eeeeeeeeeeee       ooooooooooo  9:::::9     9:::::9iiiiiii    ooooooooooo   ttttttt:::::ttttttt      aaaaaaaaaaaaa   
    /*      l::::l   ee::::::::::::ee   oo:::::::::::oo9:::::9     9:::::9i:::::i  oo:::::::::::oo t:::::::::::::::::t      a::::::::::::a  
    /*      l::::l  e::::::eeeee:::::eeo:::::::::::::::o9:::::99999::::::9 i::::i o:::::::::::::::ot:::::::::::::::::t      aaaaaaaaa:::::a 
    /*      l::::l e::::::e     e:::::eo:::::ooooo:::::o 99::::::::::::::9 i::::i o:::::ooooo:::::otttttt:::::::tttttt               a::::a 
    /*      l::::l e:::::::eeeee::::::eo::::o     o::::o   99999::::::::9  i::::i o::::o     o::::o      t:::::t              aaaaaaa:::::a 
    /*      l::::l e:::::::::::::::::e o::::o     o::::o        9::::::9   i::::i o::::o     o::::o      t:::::t            aa::::::::::::a 
    /*      l::::l e::::::eeeeeeeeeee  o::::o     o::::o       9::::::9    i::::i o::::o     o::::o      t:::::t           a::::aaaa::::::a 
    /*      l::::l e:::::::e           o::::o     o::::o      9::::::9     i::::i o::::o     o::::o      t:::::t    tttttta::::a    a:::::a 
    /*     l::::::le::::::::e          o:::::ooooo:::::o     9::::::9     i::::::io:::::ooooo:::::o      t::::::tttt:::::ta::::a    a:::::a 
    /*     l::::::l e::::::::eeeeeeee  o:::::::::::::::o    9::::::9      i::::::io:::::::::::::::o      tt::::::::::::::ta:::::aaaa::::::a 
    /*     l::::::l  ee:::::::::::::e   oo:::::::::::oo    9::::::9       i::::::i oo:::::::::::oo         tt:::::::::::tt a::::::::::aa:::a
    /*     llllllll    eeeeeeeeeeeeee     ooooooooooo     99999999        iiiiiiii   ooooooooooo             ttttttttttt    aaaaaaaaaa  aaaa                                                                                                           
    **/

    /* -------------------- */
    /* Extensions           */
    /* -------------------- */
    /* akamud.vscode-theme-onedark@2.3.0
    /* antfu.goto-alias@0.2.1
    /* augment.vscode-augment@0.404.1
    /* bradlc.vscode-tailwindcss@0.14.15
    /* charliermarsh.ruff@2025.22.0
    /* christian-kohler.npm-intellisense@1.4.5
    /* christian-kohler.path-intellisense@2.10.0
    /* codeium.codeium@1.42.7
    /* dbaeumer.vscode-eslint@3.0.10
    /* docker.docker@0.4.6
    /* donjayamanne.githistory@0.6.20
    /* doublebot.doublebot@0.0.191
    /* dsznajder.es7-react-js-snippets@4.4.3
    /* editorconfig.editorconfig@0.17.2
    /* esbenp.prettier-vscode@11.0.0
    /* formulahendry.code-runner@0.12.2
    /* github.copilot@1.300.0
    /* github.copilot-chat@0.26.3
    /* github.vscode-github-actions@0.27.1
    /* golang.go@0.46.1
    /* jock.svg@1.5.4
    /* mechatroner.rainbow-csv@3.19.0
    /* mhutchie.git-graph@1.30.0
    /* mikestead.dotenv@1.0.1
    /* ms-azuretools.vscode-docker@1.29.5
    /* ms-python.debugpy@2025.6.0
    /* ms-python.python@2025.4.0
    /* ms-python.vscode-pylance@2025.4.1
    /* ms-vscode-remote.remote-containers@0.409.0
    /* nimlang.nimlang@1.6.0
    /* nuxtr.nuxtr-vscode@0.2.16
    /* pixelbyte-studios.pixelbyte-love2d@0.1.26
    /* pkief.material-icon-theme@5.21.2
    /* redhat.vscode-xml@0.28.1
    /* ritwickdey.liveserver@5.7.9
    /* shd101wyy.markdown-preview-enhanced@0.8.18
    /* sinjs.holyc@1.0.1
    /* stivo.tailwind-fold@0.2.0
    /* stkb.rewrap@1.16.3
    /* streetsidesoftware.code-spell-checker@4.0.45
    /* styled-components.vscode-styled-components@1.7.8
    /* sumneko.lua@3.14.0
    /* tamasfe.even-better-toml@0.21.2
    /* timonwong.shellcheck@0.37.7
    /* tobermory.es6-string-html@2.17.0
    /* usernamehw.errorlens@3.25.0
    /* vscode-icons-team.vscode-icons@12.12.0
    /* vscodeshift.mui-snippets@1.0.1
    /* vue.volar@2.2.8
    /* yinfei.luahelper@0.2.29
    /* yoavbls.pretty-ts-errors@0.6.1
    /* yzhang.markdown-all-in-one@3.6.3
    /* zhuangtongfa.material-theme@3.19.0
    **/

    /* -------------------- */
    /* Editor               */
    /* -------------------- */
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 13,
    "editor.lineNumbers": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.minimap.enabled": false,
    "editor.hover.enabled": true,
    "editor.hover.sticky": true,
    "editor.hover.delay": 750,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.matchBrackets": "never",
    "editor.linkedEditing": true,
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 5,
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "editor.gotoLocation.multipleDefinitions": "goto",

    /* -------------------- */
    /* Terminal             */
    /* -------------------- */
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.tabs.defaultIcon": "terminal-bash",
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,

    /* -------------------- */
    /* Files                */
    /* -------------------- */
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    "files.associations": {
        "*.css": "tailwindcss",
        "*.scss": "tailwindcss"
    },

    /* -------------------- */
    /* Explorer             */
    /* -------------------- */
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,

    /* -------------------- */
    /* Miscellaneous        */
    /* -------------------- */
    "output.smartScroll.enabled": false,
    "security.workspace.trust.untrustedFiles": "prompt",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 0,
    "telemetry.telemetryLevel": "off",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.svg": "default"
    },
    "workbench.colorCustomizations": {
        /* Similar Selection */
        // "editor.selectionHighlightBackground": "#0000",
        // "editor.selectionHighlightBorder": "#0000",
        /* Syntax Variable Assignment */
        // "editor.wordHighlightStrongBackground": "#0000",
        // "editor.wordHighlightStrongBorder": "#0000",
        /* Syntax Variable */
        // "editor.wordHighlightBackground": "#0000",
        // "editor.wordHighlightBorder": "#0000",
        /* Brackets */
        // "editorBracketMatch.border": "#0000",
        // "editorBracketMatch.background": "#0000"
    },

    /* -------------------- */
    /* Git                  */
    /* -------------------- */
    "git.defaultBranchName": "master",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.postCommitCommand": "none",
    "git.ignoreRebaseWarning": true,

    /* -------------------- */
    /* Codeium              */
    /* -------------------- */
    "codeium.enableCommandSideHintEducation": false,
    "codeium.enableExplainProblem": false,
    "codeium.enableInComments": false,
    "codeium.enableCodeLens": false,
    "codeium.enableConfig": {
        "*": false
    },

    /* -------------------- */
    /* GitHub Copilot       */
    /* -------------------- */
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": false
    },

    /* -------------------- */
    /* Prettier             */
    /* -------------------- */
    "prettier.requireConfig": false,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,

    /* -------------------- */
    /* Live Server          */
    /* -------------------- */
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,

    /* -------------------- */
    /* Code Runner          */
    /* -------------------- */
    "code-runner.enableAppInsights": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "typescript": "ts-node",
        "python": "python -u",
        "lua": "love .",
        "go": "go run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "shellscript": "bash",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "ahk": "autohotkey",
        "bat": "cmd /c",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt"
    },

    /* -------------------- */
    /* JavaScript           */
    /* -------------------- */
    "[javascript]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",

    /* -------------------- */
    /* TypeScript           */
    /* -------------------- */
    "[typescript]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",

    /* -------------------- */
    /* JavaScript React     */
    /* -------------------- */
    "[javascriptreact]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* TypeScript React     */
    /* -------------------- */
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Vue.js               */
    /* -------------------- */
    "[vue]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "Vue.volar"
    },

    /* -------------------- */
    /* HTML                 */
    /* -------------------- */
    "[html]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "html.hover.documentation": false,
    // "html.hover.references": false,

    /* -------------------- */
    /* CSS                  */
    /* -------------------- */
    "[css]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "css.hover.documentation": false,
    // "css.hover.references": false,

    /* -------------------- */
    /* Tailwind CSS         */
    /* -------------------- */
    "[tailwindcss]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tailwindCSS.emmetCompletions": true,
    "tailwind-fold.foldStyle": "QUOTES",
    "tailwind-fold.unfoldIfLineSelected": true,

    /* -------------------- */
    /* SCSS                 */
    /* -------------------- */
    "[scss]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Go                   */
    /* -------------------- */
    "[go]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },
    "go.toolsManagement.autoUpdate": true,
    "go.formatTool": "gofumpt",

    /* -------------------- */
    /* Python               */
    /* -------------------- */
    "[python]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.completeFunctionParens": true,

    /* -------------------- */
    /* Lua                  */
    /* -------------------- */
    "[lua]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "yinfei.luahelper"
    },
    "luahelper.format.indent_width": 4,
    "luahelper.format.continuation_indent_width": 4,
    "luahelper.format.column_limit": 140,
    "luahelper.format.spaces_inside_table_braces": false,
    "luahelper.format.keep_simple_control_block_one_line": false,
    "luahelper.format.keep_simple_function_one_line": false,
    "luahelper.format.chop_down_table": true,
    "luahelper.format.chop_down_kv_table": true,
    "luahelper.format.single_quote_to_double_quote": true,
    "luahelper.format.spaces_before_call": 1,
    "luahelper.format.extra_sep_at_table_end": true,
    "luahelper.format.spaces_around_equals_in_field": true,
    "luahelper.format.break_before_functioncall_rp": true,
    "luahelper.format.align_parameter": true,
    "luahelper.base.formatErrShow": true,

    /* -------------------- */
    /* Lua (old)            */
    /* -------------------- */
    // "[lua]": {
    //     "editor.tabSize": 4,
    //     "editor.detectIndentation": false,
    //     "editor.defaultFormatter": "sumneko.lua"
    // },
    // "Lua.format.defaultConfig": {
    //     "indent_style": "space",
    //     "indent_size": "4",
    //     "quote_style": "double",
    //     "max_line_length": "80",
    //     "end_of_line": "auto",
    //     "space_after_comment_dash": "true",
    //     "space_around_math_operator": "true",
    //     "space_after_comma": "true",
    //     "space_after_comma_in_for_statement": "true",
    //     "space_around_concat_operator": "true",
    //     "space_around_logical_operator": "true",
    //     "space_around_assign_operator": "true",
    //     "break_before_braces": "false",
    //     "align_array_table": "true",
    //     "break_all_list_when_line_exceed": "true",
    //     "continuation_indent": "4",
    //     "trailing_table_separator": "keep"
    // },
    // "Lua.codeLens.enable": true,
    // "Lua.hint.enable": true,
    // "Lua.hint.setType": true,
    // "Lua.hint.arrayIndex": "Enable",
    // "Lua.diagnostics.globals": ["love"]

    /* -------------------- */
    /* Nim                  */
    /* -------------------- */
    // "[nim]": {
    //     "editor.tabSize": 4,
    //     "editor.detectIndentation": false,
    //     "editor.defaultFormatter": "NimLang.nimlang"
    // },

    /* -------------------- */
    /* JSON                 */
    /* -------------------- */
    "[json]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* JSONC                */
    /* -------------------- */
    "[jsonc]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Markdown             */
    /* -------------------- */
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on"
    },

    /* -------------------- */
    /* YAML                 */
    /* -------------------- */
    "[yaml]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* XML                  */
    /* -------------------- */
    "[xml]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "xml.format.enforceQuoteStyle": "preferred",
    "xml.preferences.quoteStyle": "double",

    /* -------------------- */
    /* SVG                  */
    /* -------------------- */
    "[svg]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "jock.svg"
    },
    "svg.completion.emmet": true,
    "svg.completion.showAdvanced": true,

    /* -------------------- */
    /* GitHub Actions       */
    /* -------------------- */
    "[github-actions-workflow]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Dockerfile           */
    /* -------------------- */
    "[dockerfile]": {
        // "editor.tabSize": 2,
        // "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },

    /* -------------------- */
    /* Docker Compose       */
    /* -------------------- */
    "[dockercompose]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Code Snippets        */
    /* -------------------- */
    "[snippets]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "vscode.json-language-features"
    },

    /* -------------------- */
    /* Git Ignore           */
    /* -------------------- */
    "[ignore]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* GraphQL              */
    /* -------------------- */
    "[graphql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Code Spell Checker   */
    /* -------------------- */
    "cSpell.enabledFileTypes": {
        "json": false,
        "jsonc": false,
        "markdown": false,
        "plaintext": false,
        "ignore": false
    },
    "cSpell.userWords": [
        "Alacritty",
        "assemblyai",
        "Bellefair",
        "bestaudio",
        "bestvideo",
        "Catppuccin",
        "collidable",
        "domcontentloaded",
        "drawcalls",
        "drei",
        "gaierror",
        "Goland",
        "goleak",
        "gomock",
        "goreleaser",
        "Grotesk",
        "hdri",
        "headlessui",
        "heroicons",
        "hwsrc",
        "iconify",
        "keybinds",
        "keypressed",
        "linechart",
        "linestyle",
        "lopts",
        "LÖVE",
        "lucide",
        "metalness",
        "miekg",
        "minheight",
        "minwidth",
        "mousepressed",
        "nakabonne",
        "netscan",
        "networkidle",
        "nhartland",
        "Nmap",
        "notadomain",
        "Nuxt",
        "Nuxt.js",
        "nuxtjs",
        "OPENWEATHERMAP",
        "osclass",
        "osfamily",
        "osgen",
        "osmatch",
        "pdst",
        "Perc",
        "pflag",
        "Pinia",
        "Platformer",
        "pyautogui",
        "pynput",
        "Reka",
        "respawn",
        "respawning",
        "sendrecv",
        "shadcn",
        "stretchr",
        "swiper",
        "tablefmt",
        "tailwindcss",
        "tcell",
        "termbox",
        "termcolor",
        "termdash",
        "terminalapi",
        "tsenart",
        "tseslint",
        "untint",
        "unversioned",
        "vegeta",
        "vsync",
        "vueschool",
        "vueuse",
        "widgetapi"
    ]
}
