{
    /**
    /*     lllllll                                          999999999       iiii                            tttt                            
    /*     l:::::l                                        99:::::::::99    i::::i                        ttt:::t                            
    /*     l:::::l                                      99:::::::::::::99   iiii                         t:::::t                            
    /*     l:::::l                                     9::::::99999::::::9                               t:::::t                            
    /*      l::::l     eeeeeeeeeeee       ooooooooooo  9:::::9     9:::::9iiiiiii    ooooooooooo   ttttttt:::::ttttttt      aaaaaaaaaaaaa   
    /*      l::::l   ee::::::::::::ee   oo:::::::::::oo9:::::9     9:::::9i:::::i  oo:::::::::::oo t:::::::::::::::::t      a::::::::::::a  
    /*      l::::l  e::::::eeeee:::::eeo:::::::::::::::o9:::::99999::::::9 i::::i o:::::::::::::::ot:::::::::::::::::t      aaaaaaaaa:::::a 
    /*      l::::l e::::::e     e:::::eo:::::ooooo:::::o 99::::::::::::::9 i::::i o:::::ooooo:::::otttttt:::::::tttttt               a::::a 
    /*      l::::l e:::::::eeeee::::::eo::::o     o::::o   99999::::::::9  i::::i o::::o     o::::o      t:::::t              aaaaaaa:::::a 
    /*      l::::l e:::::::::::::::::e o::::o     o::::o        9::::::9   i::::i o::::o     o::::o      t:::::t            aa::::::::::::a 
    /*      l::::l e::::::eeeeeeeeeee  o::::o     o::::o       9::::::9    i::::i o::::o     o::::o      t:::::t           a::::aaaa::::::a 
    /*      l::::l e:::::::e           o::::o     o::::o      9::::::9     i::::i o::::o     o::::o      t:::::t    tttttta::::a    a:::::a 
    /*     l::::::le::::::::e          o:::::ooooo:::::o     9::::::9     i::::::io:::::ooooo:::::o      t::::::tttt:::::ta::::a    a:::::a 
    /*     l::::::l e::::::::eeeeeeee  o:::::::::::::::o    9::::::9      i::::::io:::::::::::::::o      tt::::::::::::::ta:::::aaaa::::::a 
    /*     l::::::l  ee:::::::::::::e   oo:::::::::::oo    9::::::9       i::::::i oo:::::::::::oo         tt:::::::::::tt a::::::::::aa:::a
    /*     llllllll    eeeeeeeeeeeeee     ooooooooooo     99999999        iiiiiiii   ooooooooooo             ttttttttttt    aaaaaaaaaa  aaaa                                                                                                           
    **/

    /* -------------------- */
    /* Extensions           */
    /* -------------------- */
    /* akamud.vscode-theme-onedark@2.3.0
    /* antfu.goto-alias@0.2.1
    /* bradlc.vscode-tailwindcss@0.14.6
    /* charliermarsh.ruff@2025.10.0
    /* christian-kohler.npm-intellisense@1.4.5
    /* christian-kohler.path-intellisense@2.10.0
    /* codeium.codeium@1.34.2
    /* dbaeumer.vscode-eslint@3.0.10
    /* doublebot.doublebot@0.0.189
    /* dsznajder.es7-react-js-snippets@4.4.3
    /* editorconfig.editorconfig@0.17.1
    /* esbenp.prettier-vscode@11.0.0
    /* formulahendry.code-runner@0.12.2
    /* github.copilot@1.272.0
    /* github.copilot-chat@0.24.1
    /* golang.go@0.44.0
    /* mechatroner.rainbow-csv@3.17.0
    /* mhutchie.git-graph@1.30.0
    /* mikestead.dotenv@1.0.1
    /* ms-python.debugpy@2025.0.1
    /* ms-python.python@2025.0.0
    /* ms-python.vscode-pylance@2025.2.1
    /* ms-vscode-remote.remote-containers@0.397.0
    /* nuxtr.nuxtr-vscode@0.2.16
    /* pixelbyte-studios.pixelbyte-love2d@0.1.26
    /* pkief.material-icon-theme@5.19.0
    /* redhat.vscode-xml@0.27.2
    /* ritwickdey.liveserver@5.7.9
    /* shd101wyy.markdown-preview-enhanced@0.8.15
    /* stivo.tailwind-fold@0.2.0
    /* stkb.rewrap@1.16.3
    /* streetsidesoftware.code-spell-checker@4.0.34
    /* styled-components.vscode-styled-components@1.7.8
    /* tamasfe.even-better-toml@0.21.2
    /* timonwong.shellcheck@0.37.7
    /* tobermory.es6-string-html@2.17.0
    /* usernamehw.errorlens@3.23.0
    /* vscode-icons-team.vscode-icons@12.11.0
    /* vscodeshift.mui-snippets@1.0.1
    /* vue.volar@2.2.2
    /* yinfei.luahelper@0.2.29
    /* yoavbls.pretty-ts-errors@0.6.1
    /* yzhang.markdown-all-in-one@3.6.2
    /* zhuangtongfa.material-theme@3.19.0
    **/

    /* -------------------- */
    /* Editor               */
    /* -------------------- */
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 13,
    "editor.lineNumbers": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.minimap.enabled": false,
    "editor.hover.enabled": true,
    "editor.hover.sticky": true,
    "editor.hover.delay": 750,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.matchBrackets": "never",
    "editor.linkedEditing": true,
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 5,
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "editor.gotoLocation.multipleDefinitions": "goto",

    /* -------------------- */
    /* Terminal             */
    /* -------------------- */
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.tabs.defaultIcon": "terminal-bash",
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,

    /* -------------------- */
    /* Files                */
    /* -------------------- */
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    // "files.associations": {
    //     "*.css": "tailwindcss",
    //     "*.scss": "tailwindcss"
    // },

    /* -------------------- */
    /* Explorer             */
    /* -------------------- */
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,

    /* -------------------- */
    /* Miscellaneous        */
    /* -------------------- */
    "output.smartScroll.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 0,
    "telemetry.telemetryLevel": "off",
    "workbench.colorCustomizations": {
        /* Similar Selection */
        // "editor.selectionHighlightBackground": "#0000",
        // "editor.selectionHighlightBorder": "#0000",
        /* Syntax Variable Assignment */
        // "editor.wordHighlightStrongBackground": "#0000",
        // "editor.wordHighlightStrongBorder": "#0000",
        /* Syntax Variable */
        // "editor.wordHighlightBackground": "#0000",
        // "editor.wordHighlightBorder": "#0000",
        /* Brackets */
        // "editorBracketMatch.border": "#0000",
        // "editorBracketMatch.background": "#0000"
    },

    /* -------------------- */
    /* Git                  */
    /* -------------------- */
    "git.defaultBranchName": "master",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.postCommitCommand": "none",
    "git.ignoreRebaseWarning": true,

    /* -------------------- */
    /* Codeium              */
    /* -------------------- */
    "codeium.enableCommandSideHintEducation": false,
    "codeium.enableExplainProblem": false,
    "codeium.enableInComments": false,
    "codeium.enableCodeLens": false,
    "codeium.enableConfig": {
        "*": false
    },

    /* -------------------- */
    /* GitHub Copilot       */
    /* -------------------- */
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.editor.enableCodeActions": false,

    /* -------------------- */
    /* Prettier             */
    /* -------------------- */
    "prettier.requireConfig": false,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,

    /* -------------------- */
    /* Live Server          */
    /* -------------------- */
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,

    /* -------------------- */
    /* Code Runner          */
    /* -------------------- */
    "code-runner.enableAppInsights": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "typescript": "ts-node",
        "python": "python -u",
        "lua": "lua53",
        "go": "go run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "shellscript": "bash",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "ahk": "autohotkey",
        "bat": "cmd /c",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt"
    },

    /* -------------------- */
    /* JavaScript           */
    /* -------------------- */
    "[javascript]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",

    /* -------------------- */
    /* TypeScript           */
    /* -------------------- */
    "[typescript]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",

    /* -------------------- */
    /* JavaScript React     */
    /* -------------------- */
    "[javascriptreact]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* TypeScript React     */
    /* -------------------- */
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Vue.js               */
    /* -------------------- */
    "[vue]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "Vue.volar"
    },

    /* -------------------- */
    /* Go                   */
    /* -------------------- */
    "[go]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },
    "go.toolsManagement.autoUpdate": true,
    "go.formatTool": "gofumpt",

    /* -------------------- */
    /* JSON                 */
    /* -------------------- */
    "[json]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* JSONC                */
    /* -------------------- */
    "[jsonc]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* HTML                 */
    /* -------------------- */
    "[html]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "html.hover.documentation": false,
    // "html.hover.references": false,

    /* -------------------- */
    /* CSS                  */
    /* -------------------- */
    "[css]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tailwindCSS.emmetCompletions": true,
    "tailwind-fold.foldStyle": "QUOTES",
    "tailwind-fold.unfoldIfLineSelected": true,
    // "css.hover.documentation": false,
    // "css.hover.references": false,

    /* -------------------- */
    /* SCSS                 */
    /* -------------------- */
    "[scss]": {
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Python               */
    /* -------------------- */
    "[python]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.defaultInterpreterPath": "C:\\Users\\Nine\\scoop\\apps\\python\\current",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.completeFunctionParens": true,

    /* -------------------- */
    /* Lua Settings         */
    /* -------------------- */
    "[lua]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "yinfei.luahelper"
    },
    "luahelper.format.keep_simple_control_block_one_line": true,

    /* -------------------- */
    /* LOVE 2D              */
    /* -------------------- */
    "pixelbyte.love2d.path": "C:\\Program Files\\LOVE\\love.exe",
    "luahelper.format.column_limit": 140,
    // "pixelbyte.love2d.revealStatus": true,

    /* -------------------- */
    /* Markdown             */
    /* -------------------- */
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on"
    },

    /* -------------------- */
    /* Code Snippets        */
    /* -------------------- */
    "[snippets]": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "vscode.json-language-features"
    },

    /* -------------------- */
    /* YAML                 */
    /* -------------------- */
    "[yaml]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Docker Compose       */
    /* -------------------- */
    "[dockercompose]": {
        "editor.tabSize": 2,
        "prettier.tabWidth": 2,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* -------------------- */
    /* Code Spell Checker   */
    /* -------------------- */
    "cSpell.enabledFileTypes": {
        "json": false,
        "jsonc": false,
        "markdown": false,
        "plaintext": false,
        "ignore": false
    },
    "cSpell.userWords": [
        "assemblyai",
        "Bellefair",
        "gaierror",
        "goleak",
        "gomock",
        "goreleaser",
        "Grotesk",
        "headlessui",
        "heroicons",
        "hwsrc",
        "keybinds",
        "linechart",
        "linestyle",
        "lopts",
        "miekg",
        "nakabonne",
        "netscan",
        "Nmap",
        "notadomain",
        "OPENWEATHERMAP",
        "osclass",
        "osfamily",
        "osgen",
        "osmatch",
        "pdst",
        "Perc",
        "pflag",
        "sendrecv",
        "stretchr",
        "swiper",
        "tablefmt",
        "tailwindcss",
        "tcell",
        "termbox",
        "termcolor",
        "termdash",
        "terminalapi",
        "tsenart",
        "tseslint",
        "unversioned",
        "vegeta",
        "widgetapi",
        "Nuxt",
        "nuxtjs",
        "Nuxt.js",
        "shadcn",
        "Pinia",
        "Alacritty",
        "Catppuccin",
        "Reka",
        "vueuse",
        "lucide"
    ]
}
